{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "orgman",
    "buildTool": "gradle",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientTestFrameworks": [],
    "clientTheme": "flatly",
    "clientThemeVariant": "light",
    "creationTimestamp": 1697455952630,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 4200,
    "enableGradleEnterprise": null,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [],
    "gradleEnterpriseHost": null,
    "jhipsterVersion": "8.0.0-rc.1",
    "jwtSecretKey": "YjlhN2YyNjhjZDRlNDY2YWIyMmFlMTZlMjBhNTdjNjhmNTRhZmRjNWViMDJhOGEwNmU1MTNlZTdmNWNlN2IxMzRhZGM2ZDViYWM0NDYxZDIxMmMwMjBiYzg1ZjcyZTZmOWIxOWJkNTJjYTAwMDRjYWRlYzU2OTUwZDI3Y2EyYjg=",
    "languages": ["en", "fr", "bn"],
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "en",
    "packageName": "com.orgman.bodrul",
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": [],
    "serviceDiscoveryType": false,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
